\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}One-dimensional interface problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The interface problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construction of the exact solution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dirichlet-Dirichlet boundary problem}{2}}
\newlabel{eq1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dirichlet-Neumann boundary problem}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Neumann-Dirichlet boundary problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Construction of the FEM solution}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Construction of the system of equations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}FEM solution of Dirichlet-Dirichlet problem}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FEM solution, $h=10^{-3},\beta =\frac  {1}{\pi },A=10$, Dirichlet-Dirichlet boundary\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FEM solution, $h=10^{-3},\beta =\frac  {1}{4},A=10$, Dirichlet-Dirichlet boundary\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}FEM solution of Dirichlet-Neumann problem}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FEM solution, $h=10^{-3},\beta =\frac  {1}{\pi },A=10$, Dirichlet-Neumann boundary\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FEM solution, $h=10^{-3},\beta =\frac  {1}{4},A=10$, Dirichlet-Neumann boundary\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}FEM solution of Neumann-Dirichlet problem}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FEM solution, $h=10^{-3},\beta =\frac  {1}{\pi },A=10$, Neumann-Dirichlet boundary\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FEM solution, $h=10^{-3},\beta =\frac  {1}{4},A=10$, Neumann-Dirichlet boundary\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Error analysis of FEM solution}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Error of Dirichlet-Dirichlet problem}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error of FEM solution, $\beta =\frac  {1}{\pi },A=10$, Dirichlet-Dirichlet boundary\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-e-pi-DD}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error of FEM solution, $h=\frac  {1}{4k},\beta =\frac  {1}{4},A=10$, Dirichlet-Dirichlet boundary\relax }}{11}}
\newlabel{fig-e-4-DD}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Error of FEM solution,$A=10^{12}$, Dirichlet-Dirichlet boundary\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Error of Dirichlet-Neumann problem}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Error of FEM solution,$A=10$, Dirichlet-Neumann boundary\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Error of FEM solution,$\beta =\frac  {1}{\pi },A=10^{12}$, Dirichlet-Neumann boundary\relax }}{13}}
\newlabel{fig-e-pi-DN}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Error of FEM solution,$h=\frac  {1}{4k},\beta =\frac  {1}{4},A=10^{12}$, Dirichlet-Neumann boundary\relax }}{13}}
\newlabel{fig-e-4-DN}{{12}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Error of Neumann-Dirichlet problem}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Error of FEM solution,$A=10$, Neumann-Dirichlet boundary\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Error of FEM solution,$A=10^{12}$, Neumann-Dirichlet boundary\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Scaled condition number of global stiffness matrix}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scaled condition number, $\beta =\frac  {1}{\pi }$, Dirichlet-Dirichlet boundary\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Scaled condition number, $\beta =\frac  {1}{4}$, Dirichlet-Dirichlet boundary\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Scaled condition number, $\beta =\frac  {1}{\pi }$, Dirichlet-Neumann boundary\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Scaled condition number, $\beta =\frac  {1}{4}$, Dirichlet-Neumann boundary\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Scaled condition number, $\beta =\frac  {1}{\pi }$, Neumann-Dirichlet boundary\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Scaled condition number, $\beta =\frac  {1}{4}$, Neumann-Dirichlet boundary\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Correction for error disturbance}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Energy Difference, $\beta =\frac  {1}{\pi },A=10^{12}$, Dirichlet-Neumann boundary\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Energy Difference, $h=\frac  {1}{4k},\beta =\frac  {1}{4},A=10^{12}$, Dirichlet-Neumann boundary\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Position of the constraint}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Scaled condition number, $h=10^{-3},\beta =\frac  {1}{4}$, Neumann-Neumann boundary\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Scaled condition number, $h=10^{-3},\beta =\frac  {1}{\pi }$, Neumann-Neumann boundary\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Multiple interfaces}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Scaled condition number, $\beta _{1}=\frac  {1}{4}$, $\beta _{2}=\frac  {3}{4}$\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Scaled condition number, $\beta _{1}=\frac  {1}{4}$, $\beta _{2}=\frac  {3}{4}$\relax }}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two-dimensional interface problem}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction of global stiffness matrix}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear interface}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Scaled condition number, linear interface $\beta =\frac  {1}{4}$\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Scaled condition number, pseudo-linear interface\relax }}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Square interface}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Scaled condition number, square interface $\beta $\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Scaled condition number, square interface $\beta $, constraint on $(\frac  {1}{4}, \frac  {1}{4})$\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Scaled condition number, pseudo-square interface\relax }}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{33}}
